.container {
    width: 70%;
    margin-inline: auto;
    margin-top: 5em;
}

.post {
    border: 1px solid var(--violet);
    border-radius: 20px;
    padding: 0.5em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 3fr 1fr;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    background-color: #eee;
}

.post .image {
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.post .image img {

    max-width: 100%;
    max-height: 40vh;
    border-radius: 20px;

}

.post .text {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    padding: 1em;
}

.post .menu {
    grid-column-start: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-bottom: 1em;
    padding: 0;
}

.comments {
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 4;
    margin: auto;
    width: 60%;
    border-radius: 20px;
}

.post div {
    text-align: center;
    display: flex;
    padding: 0.5em;
}

.comments {
    display: flex;
    flex-direction: column;
}

.comment {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 0.5em;
    border: 1px solid var(--violet);
    border-radius: 20px;
    background-color: #eee;
    padding: 2em;
}

.comment div {
    padding: 1em;
}

.comment .author {
    border-bottom: 1px solid var(--violet);
    display: flex;
    justify-content: flex-start;
}

.post .menu {
    border: 1px solid var(--violet);
    border-radius: 20px;
}

.post-form form * {
    margin-bottom: 0.5em;
}

.post-form form {
    width: 60%;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.post-form textarea {
    min-height: 30vh;
}

.reactions {
    color: var(--violet);
    background-color: #fefefe;
    padding: 1em;
    border-radius: 20px;

}

.post-menu {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
}

.post-menu a {
    text-decoration: none;
    color: var(--violet);
}

.comment-form {
    padding: 2em;
    margin: auto;
    margin-bottom: 0.5em;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.comment-form * {
    max-width: 70%;
    margin-inline: auto;
}

.comment-form textarea {
    min-width: 50%;
    min-height: 10vh;
    border-radius: 10px;
    padding: 0.5em;
}

.comment-form button {
    margin-top: 1em;
    padding: 0.5em;
    border-radius: 10px;
}

@media(max-width: 1200px) {
    body {
        font-size: 2em;
    }

    .container {
        width: 90%;
        margin-top: 3em;
    }

    .post {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;

    }

    .post .image {
        grid-column-start: 1;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .post .text {
        grid-column-start: 1;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .post .menu {
        grid-column-start: 1;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    .post .comments {
        grid-column-start: 1;
        grid-row-start: 4;
        grid-row-end: 5;
    }

    .nav div:first-child {
        display: none;
    }
}